<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="jade soundscape_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="4.4523440800" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="Sound Grinder 3.5.5"/>
	</tags>
	<wavetrack name="gain_walkers_SPANISH_CROWD_Hospital_Waiting_Room_15_20_People_Adults_Patients___Doctors_Chatting_02" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8182656">
				<waveblock start="0">
					<simpleblockfile filename="e0808696.au" len="262144" min="-0.065536" max="0.069361" rms="0.011938"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c68.au" len="262144" min="-0.070366" max="0.069445" rms="0.014076"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d88.au" len="262144" min="-0.042634" max="0.051713" rms="0.010187"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808265.au" len="262144" min="-0.061553" max="0.073594" rms="0.014339"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080873b.au" len="262144" min="-0.064059" max="0.067769" rms="0.015297"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08081b3.au" len="262144" min="-0.057573" max="0.067165" rms="0.01407"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808bd8.au" len="262144" min="-0.100937" max="0.088106" rms="0.017547"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808492.au" len="262144" min="-0.121728" max="0.102766" rms="0.015634"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808e7a.au" len="262144" min="-0.07554" max="0.066771" rms="0.013856"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08084f4.au" len="262144" min="-0.154867" max="0.14613" rms="0.024078"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08086c2.au" len="262144" min="-0.123359" max="0.126048" rms="0.0185"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08086c6.au" len="262144" min="-0.076073" max="0.123127" rms="0.0144"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.080908" max="0.07207" rms="0.013784"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808187.au" len="262144" min="-0.066752" max="0.060372" rms="0.013496"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808aa9.au" len="262144" min="-0.051428" max="0.069831" rms="0.011559"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808f9f.au" len="262144" min="-0.056103" max="0.055388" rms="0.012008"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808be7.au" len="262144" min="-0.085475" max="0.087116" rms="0.012977"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808202.au" len="262144" min="-0.072671" max="0.076314" rms="0.015023"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08080ed.au" len="262144" min="-0.090301" max="0.091801" rms="0.016633"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808e9d.au" len="262144" min="-0.074017" max="0.063815" rms="0.013175"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808d68.au" len="262144" min="-0.097078" max="0.077477" rms="0.014423"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808804.au" len="262144" min="-0.084873" max="0.080624" rms="0.015471"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e080863b.au" len="262144" min="-0.078492" max="0.076514" rms="0.011393"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08084f0.au" len="262144" min="-0.066815" max="0.064687" rms="0.013634"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08088cc.au" len="262144" min="-0.084855" max="0.080916" rms="0.012749"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808601.au" len="262144" min="-0.080331" max="0.057534" rms="0.010529"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08082dc.au" len="262144" min="-0.099925" max="0.106363" rms="0.010667"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808048.au" len="262144" min="-0.030733" max="0.029039" rms="0.007177"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808566.au" len="262144" min="-0.07156" max="0.056617" rms="0.008371"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808b1a.au" len="262144" min="-0.044256" max="0.052139" rms="0.007598"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808505.au" len="262144" min="-0.035661" max="0.029076" rms="0.006307"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e08087a8.au" len="56192" min="-0.026691" max="0.025378" rms="0.004256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gain_walkers_SPANISH_CROWD_Hospital_Waiting_Room_15_20_People_Adults_Patients___Doctors_Chatting_02" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8182656">
				<waveblock start="0">
					<simpleblockfile filename="e0808a0f.au" len="262144" min="-0.062023" max="0.065078" rms="0.010931"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080839f.au" len="262144" min="-0.063417" max="0.062261" rms="0.012986"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a20.au" len="262144" min="-0.045913" max="0.0455" rms="0.009865"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808063.au" len="262144" min="-0.068974" max="0.067013" rms="0.013853"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808898.au" len="262144" min="-0.06325" max="0.063686" rms="0.014366"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808a1a.au" len="262144" min="-0.064097" max="0.057755" rms="0.01362"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b84.au" len="262144" min="-0.097982" max="0.090234" rms="0.016402"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08084e1.au" len="262144" min="-0.095185" max="0.086053" rms="0.014925"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080833d.au" len="262144" min="-0.076825" max="0.061617" rms="0.013375"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08089df.au" len="262144" min="-0.151195" max="0.144594" rms="0.021672"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08087aa.au" len="262144" min="-0.107183" max="0.114309" rms="0.018594"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808261.au" len="262144" min="-0.06532" max="0.07017" rms="0.012163"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808062.au" len="262144" min="-0.080332" max="0.079868" rms="0.013015"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808529.au" len="262144" min="-0.067481" max="0.057232" rms="0.012537"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808039.au" len="262144" min="-0.046824" max="0.05814" rms="0.010604"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808256.au" len="262144" min="-0.054942" max="0.05186" rms="0.011472"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08084b2.au" len="262144" min="-0.078458" max="0.071047" rms="0.012385"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808287.au" len="262144" min="-0.078257" max="0.07794" rms="0.015179"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08081e0.au" len="262144" min="-0.071868" max="0.070725" rms="0.014752"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808591.au" len="262144" min="-0.072921" max="0.054553" rms="0.011993"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808b27.au" len="262144" min="-0.083707" max="0.084601" rms="0.014108"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808570.au" len="262144" min="-0.078241" max="0.092629" rms="0.015219"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e080816a.au" len="262144" min="-0.074088" max="0.070847" rms="0.011282"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08089d1.au" len="262144" min="-0.061458" max="0.088283" rms="0.012754"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808720.au" len="262144" min="-0.068892" max="0.064516" rms="0.011294"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08080d1.au" len="262144" min="-0.054481" max="0.045776" rms="0.009081"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08082cd.au" len="262144" min="-0.107295" max="0.110509" rms="0.010339"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808956.au" len="262144" min="-0.025241" max="0.029233" rms="0.006023"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e080806c.au" len="262144" min="-0.058161" max="0.055505" rms="0.007522"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e080839d.au" len="262144" min="-0.052472" max="0.0563" rms="0.007517"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808a38.au" len="262144" min="-0.035705" max="0.034416" rms="0.005695"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e080846a.au" len="56192" min="-0.026094" max="0.020865" rms="0.003627"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="medical_heart_rate_monitor_002_fast" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="527616">
				<waveblock start="0">
					<simpleblockfile filename="e080895f.au" len="262144" min="-0.275251" max="0.27526" rms="0.037227"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f5f.au" len="262144" min="-0.275093" max="0.27548" rms="0.037072"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808725.au" len="3328" min="-0.000003" max="0.000003" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="medical_heart_rate_monitor_002_fast" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="527616">
				<waveblock start="0">
					<simpleblockfile filename="e08080e5.au" len="262144" min="-0.794557" max="0.794769" rms="0.130349"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d28.au" len="262144" min="-0.794637" max="0.794405" rms="0.130836"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a2f.au" len="3328" min="-0.000005" max="0.000005" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
